new Date()

    Без аргументов – создать объект Date с текущими датой и временем:


    new Date(milliseconds)

    Создать объект Date с временем, равным количеству миллисекунд (тысячная доля секунды), прошедших с 1 января 1970 года UTC+0.


    new Date(year, month, date, hours, minutes, seconds, ms)

    Создать объект Date с заданными компонентами в местном часовом поясе. Обязательны только первые два аргумента.

        year должен состоять из четырёх цифр: значение 2013 корректно, 98 – нет.
        month начинается с 0 (январь) по 11 (декабрь).
        Параметр date здесь представляет собой день месяца. Если параметр не задан, то принимается значение 1.
        Если параметры hours/minutes/seconds/ms отсутствуют, их значением становится 0.



        Следующие методы позволяют установить компоненты даты и времени:

        setFullYear(year, [month], [date])
        setMonth(month, [date])
        setDate(date)
        setHours(hour, [min], [sec], [ms])
        setMinutes(min, [sec], [ms])
        setSeconds(sec, [ms])
        setMilliseconds(ms)
        setTime(milliseconds) (устанавливает дату в виде целого количества миллисекунд, прошедших с 01.01.1970 UTC)

        Метод Date.parse(str) считывает дату из строки.

Формат строки должен быть следующим: YYYY-MM-DDTHH:mm:ss.sssZ, где:

    YYYY-MM-DD – это дата: год-месяц-день.
    Символ "T" используется в качестве разделителя.
    HH:mm:ss.sss – время: часы, минуты, секунды и миллисекунды.
    Необязательная часть 'Z' обозначает часовой пояс в формате +-hh:mm. Если указать просто букву Z, то получим UTC+0.
